UnverifiedEmail=testuser@gmail.com
UnverifiedEmailPwd=test@123
VerifiedEmail=stcdemo12@gmail.com
VerifiedEmailPwd=stc@123
EmailVerificationMessage1=Verification link has been sent to
EmailVerificationMessage2=Please use the link to verify your email.
VerifyText=Verify
VerifiedText=Verified
QitafPaymentMethodText=Qitaf
ErrorMsgForExistEmail=User with this email id already exists.
InvalidMobNumber=98432189
ValidMobNumber=562455528
InvalidMobileNumberErrorText=Invalid mobile number! Mobile number should start with 5 and have 9 digits
 